// 0.0
[Taskbar.View.pdb_F88A21C30F3842559165DC6F740ED24F1]
GetIconHeight=7E514C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E5200
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E527C
__real@4048000000000000=8AF3A0
[Taskbar.View.pdb_8B32C2E4B9444AC8842ACB5D2C8B2FE31]
GetIconHeight=7E403C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E40F0
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E416C
__real@4048000000000000=8AD3A0
[Taskbar.View.pdb_2BF50A27DCBB42BE80706F666CC728BC1]
GetIconHeight=2B6478
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=282B48
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=39D64
__real@4048000000000000=8938D8
[Taskbar.View.pdb_94C89DC14B0047F4A11C5F2DA60CF4911]
GetIconHeight=7E538C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E5440
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E54BC
__real@4048000000000000=8AF690
[Taskbar.View.pdb_0A620BECE9C1404F8AD41A1AC438C5231]
GetIconHeight=67EFA0
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=67F06C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=67F0E8
__real@4048000000000000=7324D8
[Taskbar.View.pdb_D6BC1645A02145DA9E6B7E4C65F547301]
GetIconHeight=63A9E4
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=63AA98
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=63AB14
__real@4048000000000000=6F4C70
[Taskbar.View.pdb_5831DAA8B0964EDB8636DC0BF738E1271]
GetIconHeight=2931FC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=2825F4
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1D9394
__real@4048000000000000=8E9E58
[Taskbar.View.pdb_81E62353D3824B8A87A7E0E32C33A9171]
GetIconHeight=7E844C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E8500
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E857C
__real@4048000000000000=8B2B80
[Taskbar.View.pdb_BCB1A4507F4C4A758998D7B2B2D59E6A1]
GetIconHeight=2931FC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=2825C4
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1D9394
__real@4048000000000000=8E9E38

// 10.0
[Taskbar.View.pdb_D1F913841816403EBCD99626E1AE0B7F1]
GetIconHeight=7E6C48
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E6D14
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E6D90
__real@4048000000000000=8982B8
[Taskbar.View.pdb_52678C0F977A4479864770E2E67B6F8A1]
GetIconHeight=59A014
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=59A0C8
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=59A144
__real@4048000000000000=655058
[Taskbar.View.pdb_1AD461D684A740F4BE01B132A325C7111]
GetIconHeight=293B4C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=2819B8
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1E40A4
__real@4048000000000000=8DD308
[Taskbar.View.pdb_1AC5B4C7A6BB41EF9061B909A4FAD3F11]
GetIconHeight=7E4BEC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E4CA0
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E4D1C
__real@4048000000000000=8A5A70
[Taskbar.View.pdb_73FE7AF8B86A4FB1B67907B8918006BA1]
GetIconHeight=293B4C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=281988
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1E40A4
__real@4048000000000000=8DC2E8

// 20.0
[Taskbar.View.pdb_E358368DE77D4983BAA81FAFEB1E4D261]
GetIconHeight=5A0464
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=5A0530
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=5A05AC
__real@4048000000000000=6522B8
[Taskbar.View.pdb_5DEF2AFF4E1E4C89B798A50AA9D4B1661]
GetIconHeight=29F64C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=28EA94
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1DEB64
__real@4048000000000000=8B81F0
[Taskbar.View.pdb_0D06E2C9DD2A4C49950DD89CE68711D61]
GetIconHeight=6426FC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=6427C8
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=642844
__real@4048000000000000=70E678
[Taskbar.View.pdb_B2AAB1A212FB45F6B061240AC417ECCA1]
GetIconHeight=7E4E2C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E4EE0
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E4F5C
__real@4048000000000000=8AEEB0
[Taskbar.View.pdb_C7183AD2C2B94AC984833A47AF6414351]
GetIconHeight=29E35C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=28D4A4
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1DAD24
__real@4048000000000000=8C6820
[Taskbar.View.pdb_62DCED0D6DAF4C94851A6FCF26B153031]
GetIconHeight=2955CC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=283BEC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1D8F28
__real@4048000000000000=8DA6E8
[Taskbar.View.pdb_9AD7532FCEAD4D02B002A4026A81007A1]
GetIconHeight=2955CC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=283C1C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1D8F28
__real@4048000000000000=8DA708
[Taskbar.View.pdb_7FDDF32BFAB24F4F8EC648F65BF3508D1]
GetIconHeight=295B9C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=2853B8
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=1DD0D4
__real@4048000000000000=8D7A28
[Taskbar.View.pdb_DC4DAA845FF7407AB23A9222D3E070181]
GetIconHeight=7E77A8
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7E7874
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7E78F0
__real@4048000000000000=89EAB8

// 22000.1042
[Taskbar.pdb_FDC29602930CA87A746E397530B5C8511]
GetClassLongPtrW@CIconLoadingFunctions=40600
GetDockedRect@TrayUI=41B00
GetIconSize@IconUtils=1EBB0
GetMinSize@TrayUI=F57F0
GetStuckInfo@TrayUI=43C50
IsStorageRecreationRequired@IconContainer=14BBB0
MakeStuckRect@TrayUI=3A650
SendMessageCallbackW@CIconLoadingFunctions=3DBF0
_HandleSettingChange@TrayUI=FFD44
_StuckTrayChange@TrayUI=102890

// 22000.1165
[Taskbar.pdb_AA1B0C30381141D6FE662474394B4EE01]
GetClassLongPtrW@CIconLoadingFunctions=40700
GetDockedRect@TrayUI=41C00
GetIconSize@IconUtils=1ECB0
GetMinSize@TrayUI=F5C70
GetStuckInfo@TrayUI=43D50
IsStorageRecreationRequired@IconContainer=14BE60
MakeStuckRect@TrayUI=3A750
SendMessageCallbackW@CIconLoadingFunctions=3DCF0
_HandleSettingChange@TrayUI=1001C4
_StuckTrayChange@TrayUI=102D10

// 22000.1281
[Taskbar.pdb_6F553BD804DEF750748F8E13D6FAADD11]
GetClassLongPtrW@CIconLoadingFunctions=40610
GetDockedRect@TrayUI=41920
GetIconSize@IconUtils=22420
GetMinSize@TrayUI=F4450
GetStuckInfo@TrayUI=43960
IsStorageRecreationRequired@IconContainer=14A3D0
MakeStuckRect@TrayUI=39E40
SendMessageCallbackW@CIconLoadingFunctions=3D8F0
_HandleSettingChange@TrayUI=FE990
_StuckTrayChange@TrayUI=1014DC

// 22000.132
[Taskbar.pdb_A916CEEFBD85978C7C2734C48B95A1451]
GetClassLongPtrW@CIconLoadingFunctions=40DE0
GetDockedRect@TrayUI=42300
GetIconSize@IconUtils=26990
GetMinSize@TrayUI=EF5B0
GetStuckInfo@TrayUI=44300
IsStorageRecreationRequired@IconContainer=140C90
MakeStuckRect@TrayUI=3ABC0
SendMessageCallbackW@CIconLoadingFunctions=3DB20
_HandleSettingChange@TrayUI=F9AC0
_StuckTrayChange@TrayUI=FC60C

// 22000.1516
[Taskbar.pdb_0CC6C5593C242A940ABC4A1F8A5D23821]
GetClassLongPtrW@CIconLoadingFunctions=40610
GetDockedRect@TrayUI=41920
GetIconSize@IconUtils=22420
GetMinSize@TrayUI=F4450
GetStuckInfo@TrayUI=43960
IsStorageRecreationRequired@IconContainer=14A3D0
MakeStuckRect@TrayUI=39E40
SendMessageCallbackW@CIconLoadingFunctions=3D8F0
_HandleSettingChange@TrayUI=FE990
_StuckTrayChange@TrayUI=1014DC

// 22000.1574
[Taskbar.pdb_73FB22B5AC4C290A167BC5DB54339DBD1]
GetClassLongPtrW@CIconLoadingFunctions=40610
GetDockedRect@TrayUI=41920
GetIconSize@IconUtils=22420
GetMinSize@TrayUI=F4480
GetStuckInfo@TrayUI=43960
IsStorageRecreationRequired@IconContainer=14A430
MakeStuckRect@TrayUI=39E40
SendMessageCallbackW@CIconLoadingFunctions=3D8F0
_HandleSettingChange@TrayUI=FE9C0
_StuckTrayChange@TrayUI=10150C

// 22000.1641
[Taskbar.pdb_61DAD56157E738689DCCC0538286B4ED1]
GetClassLongPtrW@CIconLoadingFunctions=3FF80
GetDockedRect@TrayUI=41290
GetIconSize@IconUtils=21D30
GetMinSize@TrayUI=F42C0
GetStuckInfo@TrayUI=432D0
IsStorageRecreationRequired@IconContainer=14A010
MakeStuckRect@TrayUI=397F0
SendMessageCallbackW@CIconLoadingFunctions=3D2A0
_HandleSettingChange@TrayUI=FE800
_StuckTrayChange@TrayUI=10134C

// 22000.1761
[Taskbar.pdb_76D7D9733B02885B65BC1A69EAE3CCEE1]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7070
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CED0
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015B0
_StuckTrayChange@TrayUI=1040FC

// 22000.1880
[Taskbar.pdb_41165E3B7DF676C1185B22330F52A2611]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7030
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE60
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=101570
_StuckTrayChange@TrayUI=1040BC

// 22000.2003
[Taskbar.pdb_9F4BB95EDA265A8B22660D88EDA496E41]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7030
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE60
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=101570
_StuckTrayChange@TrayUI=1040BC

// 22000.2245
[Taskbar.pdb_35BE5A42A303FDA75B4D1420E125FF631]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.2360
[Taskbar.pdb_58E79C41D45F36B3AEB4348CF9EB1D071]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F70E0
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CF10
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=101620
_StuckTrayChange@TrayUI=10416C

// 22000.2482
[Taskbar.pdb_FAE2513CEE501CD8999A305A26BD64E31]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.2600
[Taskbar.pdb_B5FE904FAE7725C3478604199E3A12FC1]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.2652
[Taskbar.pdb_1C9B04AB0C09F9AE5EB4AB64487D8A481]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.3019
[Taskbar.pdb_9DF3D91071797E061C3EB1D458B7EF311]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.3260
[Taskbar.pdb_C652811233AC847D29C4CC4A4FF560271]
GetClassLongPtrW@CIconLoadingFunctions=3FE00
GetDockedRect@TrayUI=41030
GetIconSize@IconUtils=20B20
GetMinSize@TrayUI=F7060
GetStuckInfo@TrayUI=430A0
IsStorageRecreationRequired@IconContainer=14CE90
MakeStuckRect@TrayUI=39950
SendMessageCallbackW@CIconLoadingFunctions=3D660
_HandleSettingChange@TrayUI=1015A0
_StuckTrayChange@TrayUI=1040EC

// 22000.469
[Taskbar.pdb_B6B8EB3E17C3DDB036815D9A898254E51]
GetClassLongPtrW@CIconLoadingFunctions=40AA0
GetDockedRect@TrayUI=41EE0
GetIconSize@IconUtils=25C70
GetMinSize@TrayUI=F16A0
GetStuckInfo@TrayUI=43E70
IsStorageRecreationRequired@IconContainer=142780
MakeStuckRect@TrayUI=3AFD0
SendMessageCallbackW@CIconLoadingFunctions=3DED0
_HandleSettingChange@TrayUI=FBBE4
_StuckTrayChange@TrayUI=FE730

// 22000.527
[Taskbar.pdb_42433E31B1B1C8188234BDBCDDD5F1161]
GetClassLongPtrW@CIconLoadingFunctions=40AB0
GetDockedRect@TrayUI=42070
GetIconSize@IconUtils=266C0
GetMinSize@TrayUI=F5530
GetStuckInfo@TrayUI=44020
IsStorageRecreationRequired@IconContainer=14B810
MakeStuckRect@TrayUI=3AF20
SendMessageCallbackW@CIconLoadingFunctions=3DD10
_HandleSettingChange@TrayUI=FFA94
_StuckTrayChange@TrayUI=1025E0

// 22000.675
[Taskbar.pdb_AAB6D6D191CE5CBFF8ACFE746C66EBA91]
GetClassLongPtrW@CIconLoadingFunctions=3FE80
GetDockedRect@TrayUI=41380
GetIconSize@IconUtils=1E430
GetMinSize@TrayUI=F4750
GetStuckInfo@TrayUI=434D0
IsStorageRecreationRequired@IconContainer=14A8D0
MakeStuckRect@TrayUI=39ED0
SendMessageCallbackW@CIconLoadingFunctions=3D470
_HandleSettingChange@TrayUI=FECB4
_StuckTrayChange@TrayUI=101800

// 22000.778
[Taskbar.pdb_477D1C6C8AF6178B416CFC5C0A1FA2C51]
GetClassLongPtrW@CIconLoadingFunctions=3FE80
GetDockedRect@TrayUI=41380
GetIconSize@IconUtils=1E430
GetMinSize@TrayUI=F4D90
GetStuckInfo@TrayUI=434D0
IsStorageRecreationRequired@IconContainer=14AEE0
MakeStuckRect@TrayUI=39ED0
SendMessageCallbackW@CIconLoadingFunctions=3D470
_HandleSettingChange@TrayUI=FF2F4
_StuckTrayChange@TrayUI=101E40

// 22000.832
[Taskbar.pdb_4293CE571E2E2BF53A857723DC0265EF1]
GetClassLongPtrW@CIconLoadingFunctions=40600
GetDockedRect@TrayUI=41B00
GetIconSize@IconUtils=1EBB0
GetMinSize@TrayUI=F5EC0
GetStuckInfo@TrayUI=43C50
IsStorageRecreationRequired@IconContainer=14C2E0
MakeStuckRect@TrayUI=3A650
SendMessageCallbackW@CIconLoadingFunctions=3DBF0
_HandleSettingChange@TrayUI=100424
_StuckTrayChange@TrayUI=102F70

// 22621.1105
[Taskbar.pdb_6F15CBF309AEC3864567254CB6424C741]
GetClassLongPtrW@CIconLoadingFunctions=189B80
GetDockedRect@TrayUI=3A570
GetIconSize@IconUtils=150190
GetMinSize@TrayUI=3A6C0
GetStuckInfo@TrayUI=D3230
IsStorageRecreationRequired@IconContainer=14A890
MakeStuckRect@TrayUI=D64F0
SendMessageCallbackW@CIconLoadingFunctions=189E30
_HandleSettingChange@TrayUI=E0A30
_StuckTrayChange@TrayUI=E3B7C

// 22621.1194
[Taskbar.pdb_C0628338A40720F1D6D23EB5E60044541]
GetClassLongPtrW@CIconLoadingFunctions=189B20
GetDockedRect@TrayUI=3A570
GetIconSize@IconUtils=150130
GetMinSize@TrayUI=3A6C0
GetStuckInfo@TrayUI=D3230
IsStorageRecreationRequired@IconContainer=14A830
MakeStuckRect@TrayUI=D64F0
SendMessageCallbackW@CIconLoadingFunctions=189DD0
_HandleSettingChange@TrayUI=E0A30
_StuckTrayChange@TrayUI=E3B7C

// 22621.1344
[Taskbar.pdb_118E420B8DDB18F390A8C3993E8FFFD61]
GetClassLongPtrW@CIconLoadingFunctions=18CAF0
GetDockedRect@TrayUI=3D370
GetIconSize@IconUtils=153020
GetMinSize@TrayUI=3D4C0
GetStuckInfo@TrayUI=D61E0
IsStorageRecreationRequired@IconContainer=14D720
MakeStuckRect@TrayUI=D9490
SendMessageCallbackW@CIconLoadingFunctions=18CDA0
_HandleSettingChange@TrayUI=E3A00
_StuckTrayChange@TrayUI=E6B4C

// 22621.1485
[Taskbar.pdb_B348C892885A8B446427A9421F9AFAC81]
GetClassLongPtrW@CIconLoadingFunctions=18C1D0
GetDockedRect@TrayUI=3C9F0
GetIconSize@IconUtils=152700
GetMinSize@TrayUI=3CB40
GetStuckInfo@TrayUI=D58C0
IsStorageRecreationRequired@IconContainer=14CE00
MakeStuckRect@TrayUI=D8B70
SendMessageCallbackW@CIconLoadingFunctions=18C480
_HandleSettingChange@TrayUI=E30E0
_StuckTrayChange@TrayUI=E622C

// 22621.1635
[Taskbar.pdb_E1F22FC0A60EBF2D1BE48154E47227661]
GetClassLongPtrW@CIconLoadingFunctions=18DD10
GetDockedRect@TrayUI=3EB50
GetIconSize@IconUtils=154240
GetMinSize@TrayUI=3ECA0
GetStuckInfo@TrayUI=D7230
IsStorageRecreationRequired@IconContainer=14E940
MakeStuckRect@TrayUI=DA5C0
SendMessageCallbackW@CIconLoadingFunctions=18DFC0
_HandleSettingChange@TrayUI=E4B30
_StuckTrayChange@TrayUI=E7C7C

// 22621.1778
[Taskbar.pdb_9F37539F0C2DED955399EB113579A6541]
GetClassLongPtrW@CIconLoadingFunctions=18DC50
GetDockedRect@TrayUI=3EB50
GetIconSize@IconUtils=154180
GetMinSize@TrayUI=3ECA0
GetStuckInfo@TrayUI=D71D0
IsStorageRecreationRequired@IconContainer=14E880
MakeStuckRect@TrayUI=DA560
SendMessageCallbackW@CIconLoadingFunctions=18DF00
_HandleSettingChange@TrayUI=E4AD0
_StuckTrayChange@TrayUI=E7C1C

// 22621.1928
[Taskbar.pdb_A76C129A507EF8BAC6A449E040710CA21]
GetClassLongPtrW@CIconLoadingFunctions=18DA70
GetDockedRect@TrayUI=3E910
GetIconSize@IconUtils=153FA0
GetMinSize@TrayUI=3EA60
GetStuckInfo@TrayUI=D6F90
IsStorageRecreationRequired@IconContainer=14E6A0
MakeStuckRect@TrayUI=DA380
SendMessageCallbackW@CIconLoadingFunctions=18DD20
_HandleSettingChange@TrayUI=E48F0
_StuckTrayChange@TrayUI=E7A3C

// 22621.2070
[Taskbar.pdb_B3AF96B338EDA20DF3D8CD21C27CA14D1]
GetClassLongPtrW@CIconLoadingFunctions=180DE0
GetDockedRect@TrayUI=41E00
GetIconSize@IconUtils=143620
GetMinSize@TrayUI=41F50
GetStuckInfo@TrayUI=D1E20
IsStorageRecreationRequired@IconContainer=13DD80
MakeStuckRect@TrayUI=D5240
SendMessageCallbackW@CIconLoadingFunctions=181100
_HandleSettingChange@TrayUI=DE8AC
_StuckTrayChange@TrayUI=E1488

// 22621.2215
[Taskbar.pdb_35483976AE7BA6ADD94C46EDE9579F191]
GetClassLongPtrW@CIconLoadingFunctions=183510
GetDockedRect@TrayUI=443A0
GetIconSize@IconUtils=145270
GetMinSize@TrayUI=444F0
GetStuckInfo@TrayUI=D3D50
IsStorageRecreationRequired@IconContainer=13F9D0
MakeStuckRect@TrayUI=D7160
SendMessageCallbackW@CIconLoadingFunctions=183830
_HandleSettingChange@TrayUI=E06BC
_StuckTrayChange@TrayUI=E3298

// 22621.2361
[Taskbar.pdb_921751E4EA54FB2E07B145673469FB511]
GetClassLongPtrW@CIconLoadingFunctions=19E380
GetDockedRect@TrayUI=4BDC0
GetIconSize@IconUtils=15B350
GetMinSize@TrayUI=4BF10
GetStuckInfo@TrayUI=DF770
IsStorageRecreationRequired@IconContainer=155A10
MakeStuckRect@TrayUI=E2B40
SendMessageCallbackW@CIconLoadingFunctions=19E5A0
_HandleSettingChange@TrayUI=ECEF8
_StuckTrayChange@TrayUI=EFBA8

// 22621.2428
[Taskbar.pdb_303157BF7095272982081FC1BF0EA9C01]
GetClassLongPtrW@CIconLoadingFunctions=19E600
GetDockedRect@TrayUI=4C040
GetIconSize@IconUtils=15B5D0
GetMinSize@TrayUI=4C190
GetStuckInfo@TrayUI=DF9F0
IsStorageRecreationRequired@IconContainer=155C90
MakeStuckRect@TrayUI=E2DC0
SendMessageCallbackW@CIconLoadingFunctions=19E820
_HandleSettingChange@TrayUI=ED178
_StuckTrayChange@TrayUI=EFE28

// 22621.2506
[Taskbar.pdb_72A183B7E05D41C5EF067B02CFB65DBE1]
GetClassLongPtrW@CIconLoadingFunctions=19EB70
GetDockedRect@TrayUI=4C7B0
GetIconSize@IconUtils=15BAE0
GetMinSize@TrayUI=4C900
GetStuckInfo@TrayUI=E0190
IsStorageRecreationRequired@IconContainer=1561A0
MakeStuckRect@TrayUI=E3560
SendMessageCallbackW@CIconLoadingFunctions=19ED90
_HandleSettingChange@TrayUI=ED948
_StuckTrayChange@TrayUI=F05F8

// 22621.2715
[Taskbar.pdb_8342DD15F153028A70CC70D7C77E70681]
GetClassLongPtrW@CIconLoadingFunctions=19EB70
GetDockedRect@TrayUI=4C7B0
GetIconSize@IconUtils=15BAE0
GetMinSize@TrayUI=4C900
GetStuckInfo@TrayUI=E0190
IsStorageRecreationRequired@IconContainer=1561A0
MakeStuckRect@TrayUI=E3560
SendMessageCallbackW@CIconLoadingFunctions=19ED90
_HandleSettingChange@TrayUI=ED948
_StuckTrayChange@TrayUI=F05F8

// 22621.2792
[Taskbar.pdb_5A51CBA5E09B3293E5C7C2EECA0A6B361]
GetClassLongPtrW@CIconLoadingFunctions=19F350
GetDockedRect@TrayUI=4DBF0
GetIconSize@IconUtils=15C2C0
GetMinSize@TrayUI=4DD40
GetStuckInfo@TrayUI=E0CB0
IsStorageRecreationRequired@IconContainer=156980
MakeStuckRect@TrayUI=E4050
SendMessageCallbackW@CIconLoadingFunctions=19F570
_HandleSettingChange@TrayUI=EE438
_StuckTrayChange@TrayUI=F10E8

// 22621.3007
[Taskbar.pdb_CD5C133570876EE48ACC66471A3FEF6C1]
GetClassLongPtrW@CIconLoadingFunctions=1A0130
GetDockedRect@TrayUI=4E830
GetIconSize@IconUtils=15D0A0
GetMinSize@TrayUI=4E980
GetStuckInfo@TrayUI=E1A90
IsStorageRecreationRequired@IconContainer=157760
MakeStuckRect@TrayUI=E4E30
SendMessageCallbackW@CIconLoadingFunctions=1A0350
_HandleSettingChange@TrayUI=EF218
_StuckTrayChange@TrayUI=F1EC8

// 22621.3085
[Taskbar.pdb_ED16C1A83BB5DB18367A345780C0325C1]
GetClassLongPtrW@CIconLoadingFunctions=1A0D40
GetDockedRect@TrayUI=4F420
GetIconSize@IconUtils=15DCB0
GetMinSize@TrayUI=4F570
GetStuckInfo@TrayUI=E26A0
IsStorageRecreationRequired@IconContainer=158370
MakeStuckRect@TrayUI=E5A40
SendMessageCallbackW@CIconLoadingFunctions=1A0F60
_HandleSettingChange@TrayUI=EFE28
_StuckTrayChange@TrayUI=F2AD8

// 22621.3155
[Taskbar.pdb_978EE8E25A3870102D2C5C73D3D737421]
GetClassLongPtrW@CIconLoadingFunctions=1A0FC0
GetDockedRect@TrayUI=4F6A0
GetIconSize@IconUtils=15DF30
GetMinSize@TrayUI=4F7F0
GetStuckInfo@TrayUI=E2920
IsStorageRecreationRequired@IconContainer=1585F0
MakeStuckRect@TrayUI=E5CC0
SendMessageCallbackW@CIconLoadingFunctions=1A11E0
_HandleSettingChange@TrayUI=F00A8
_StuckTrayChange@TrayUI=F2D58

// 22621.317
[Taskbar.pdb_F19870FD13DEE72086692BB5FAA28A1D1]
GetClassLongPtrW@CIconLoadingFunctions=43160
GetDockedRect@TrayUI=7D360
GetIconSize@IconUtils=E3A0
GetMinSize@TrayUI=7D4B0
GetStuckInfo@TrayUI=465C0
IsStorageRecreationRequired@IconContainer=15C150
MakeStuckRect@TrayUI=3BB70
SendMessageCallbackW@CIconLoadingFunctions=405F0
_HandleSettingChange@TrayUI=1152E8
_StuckTrayChange@TrayUI=117AD4

// 22621.3235
[Taskbar.pdb_931D9D7E7C540A2B79600F52FEC39F1B1]
GetClassLongPtrW@CIconLoadingFunctions=1A1450
GetDockedRect@TrayUI=4F950
GetIconSize@IconUtils=15E6D0
GetMinSize@TrayUI=4FAA0
GetStuckInfo@TrayUI=E2E00
IsStorageRecreationRequired@IconContainer=158D90
MakeStuckRect@TrayUI=E6390
SendMessageCallbackW@CIconLoadingFunctions=1A1670
_HandleSettingChange@TrayUI=F0778
_StuckTrayChange@TrayUI=F3428

// 22621.3374
[Taskbar.pdb_52541261DBDE951484F94EFEB1FFE96B1]
GetClassLongPtrW@CIconLoadingFunctions=1A41C0
GetDockedRect@TrayUI=52B10
GetIconSize@IconUtils=161440
GetMinSize@TrayUI=52C60
GetStuckInfo@TrayUI=E5E10
IsStorageRecreationRequired@IconContainer=15BB00
MakeStuckRect@TrayUI=E9310
SendMessageCallbackW@CIconLoadingFunctions=1A43E0
_HandleSettingChange@TrayUI=F3698
_StuckTrayChange@TrayUI=F6348

// 22621.3527
[Taskbar.pdb_0957E120420B110AE09AD6920B73D8861]
GetClassLongPtrW@CIconLoadingFunctions=1A62D0
GetDockedRect@TrayUI=54C60
GetIconSize@IconUtils=163610
GetMinSize@TrayUI=54DB0
GetStuckInfo@TrayUI=E80F0
IsStorageRecreationRequired@IconContainer=15DCD0
MakeStuckRect@TrayUI=EB5F0
SendMessageCallbackW@CIconLoadingFunctions=1A64F0
_HandleSettingChange@TrayUI=F58B8
_StuckTrayChange@TrayUI=F8568

// 22621.3593
[Taskbar.pdb_9823859DCF26BC69A4C3C534AC5A19061]
GetClassLongPtrW@CIconLoadingFunctions=1A6240
GetDockedRect@TrayUI=54C00
GetIconSize@IconUtils=163580
GetMinSize@TrayUI=54D50
GetStuckInfo@TrayUI=E8090
IsStorageRecreationRequired@IconContainer=15DC40
MakeStuckRect@TrayUI=EB590
SendMessageCallbackW@CIconLoadingFunctions=1A6460
_HandleSettingChange@TrayUI=F5858
_StuckTrayChange@TrayUI=F8508

// 22621.3672
[Taskbar.pdb_950BACBE05BE5396B117132092FC34EE1]
GetClassLongPtrW@CIconLoadingFunctions=1AB190
GetDockedRect@TrayUI=5AA00
GetIconSize@IconUtils=1690D0
GetMinSize@TrayUI=5AB50
GetStuckInfo@TrayUI=EDE70
IsStorageRecreationRequired@IconContainer=163790
MakeStuckRect@TrayUI=F16E0
SendMessageCallbackW@CIconLoadingFunctions=1AB3B0
_HandleSettingChange@TrayUI=FBA88
_StuckTrayChange@TrayUI=FE738

// 22621.3733
[Taskbar.pdb_4A3EAE3255424FDC51EE1729F79DDA1F1]
GetClassLongPtrW@CIconLoadingFunctions=1AB190
GetDockedRect@TrayUI=5AA00
GetIconSize@IconUtils=1690D0
GetMinSize@TrayUI=5AB50
GetStuckInfo@TrayUI=EDE70
IsStorageRecreationRequired@IconContainer=163790
MakeStuckRect@TrayUI=F16E0
SendMessageCallbackW@CIconLoadingFunctions=1AB3B0
_HandleSettingChange@TrayUI=FBA88
_StuckTrayChange@TrayUI=FE738

// 22621.3810
[Taskbar.pdb_D3001DBE26EC8120B6319136C5DAB1D01]
GetClassLongPtrW@CIconLoadingFunctions=1AD5A0
GetDockedRect@TrayUI=5CF70
GetIconSize@IconUtils=16B760
GetMinSize@TrayUI=5D0C0
GetStuckInfo@TrayUI=EFBC0
IsStorageRecreationRequired@IconContainer=165DE0
MakeStuckRect@TrayUI=F3430
SendMessageCallbackW@CIconLoadingFunctions=1AD7C0
_HandleSettingChange@TrayUI=FD768
_StuckTrayChange@TrayUI=100418

// 22621.3880
[Taskbar.pdb_C0D2B3490AA403FC2F24F9551120A0041]
GetClassLongPtrW@CIconLoadingFunctions=1AD600
GetDockedRect@TrayUI=5CF70
GetIconSize@IconUtils=16B7C0
GetMinSize@TrayUI=5D0C0
GetStuckInfo@TrayUI=EFBF0
IsStorageRecreationRequired@IconContainer=165E40
MakeStuckRect@TrayUI=F3460
SendMessageCallbackW@CIconLoadingFunctions=1AD820
_HandleSettingChange@TrayUI=FD798
_StuckTrayChange@TrayUI=100448

// 22621.3958
[Taskbar.pdb_30528ACFDD6BAB11CF73BB218CDA201C1]
GetClassLongPtrW@CIconLoadingFunctions=1C1170
GetDockedRect@TrayUI=70900
GetIconSize@IconUtils=17F2C0
GetMinSize@TrayUI=70A50
GetStuckInfo@TrayUI=103F60
IsStorageRecreationRequired@IconContainer=179940
MakeStuckRect@TrayUI=107810
SendMessageCallbackW@CIconLoadingFunctions=1C1390
_HandleSettingChange@TrayUI=111C08
_StuckTrayChange@TrayUI=1148B8

// 22621.4249
[Taskbar.pdb_08E032982915B906C4F35631250E9A871]
GetClassLongPtrW@CIconLoadingFunctions=1C8DB0
GetDockedRect@TrayUI=79D30
GetIconSize@IconUtils=186470
GetMinSize@TrayUI=79E80
GetStuckInfo@TrayUI=10C280
IsStorageRecreationRequired@IconContainer=181160
MakeStuckRect@TrayUI=10FB30
SendMessageCallbackW@CIconLoadingFunctions=1C8FD0
_HandleSettingChange@TrayUI=119ED8
_StuckTrayChange@TrayUI=11CB88

// 22621.4391
[Taskbar.pdb_259684E70A743163EB15D0FB313C9B341]
GetClassLongPtrW@CIconLoadingFunctions=1BB850
GetDockedRect@TrayUI=8AF70
GetIconSize@IconUtils=179FB0
GetMinSize@TrayUI=8B0C0
GetStuckInfo@TrayUI=105A80
IsStorageRecreationRequired@IconContainer=175150
MakeStuckRect@TrayUI=109270
SendMessageCallbackW@CIconLoadingFunctions=1BBA70
_HandleSettingChange@TrayUI=113280
_StuckTrayChange@TrayUI=115D7C

// 22621.4541
[Taskbar.pdb_7203FD716320A4DE612DED6E23514B051]
GetClassLongPtrW@CIconLoadingFunctions=1BCAA0
GetDockedRect@TrayUI=8BE60
GetIconSize@IconUtils=17B120
GetMinSize@TrayUI=8BFB0
GetStuckInfo@TrayUI=1069B0
IsStorageRecreationRequired@IconContainer=1762C0
MakeStuckRect@TrayUI=10A280
SendMessageCallbackW@CIconLoadingFunctions=1BCCC0
_HandleSettingChange@TrayUI=114330
_StuckTrayChange@TrayUI=116E44

// 22621.457
[Taskbar.pdb_D9AFF763D2CFE0E8E59C420E332A1E3F1]
GetClassLongPtrW@CIconLoadingFunctions=45A90
GetDockedRect@TrayUI=80710
GetIconSize@IconUtils=10BB0
GetMinSize@TrayUI=80860
GetStuckInfo@TrayUI=48EF0
IsStorageRecreationRequired@IconContainer=15F400
MakeStuckRect@TrayUI=3E4A0
SendMessageCallbackW@CIconLoadingFunctions=42F20
_HandleSettingChange@TrayUI=1186F8
_StuckTrayChange@TrayUI=11AEE4

// 22621.4830
[Taskbar.pdb_A5ECF248D3305632BC73F0571D4C62221]
GetClassLongPtrW@CIconLoadingFunctions=1BF050
GetDockedRect@TrayUI=8E3D0
GetIconSize@IconUtils=17D510
GetMinSize@TrayUI=8E520
GetStuckInfo@TrayUI=108F90
IsStorageRecreationRequired@IconContainer=1786B0
MakeStuckRect@TrayUI=10C910
SendMessageCallbackW@CIconLoadingFunctions=1BF270
_HandleSettingChange@TrayUI=1169C0
_StuckTrayChange@TrayUI=1194D4

// 22621.4974
[Taskbar.pdb_1803FB923C0F5A08330C1CCFA5D8F1081]
GetClassLongPtrW@CIconLoadingFunctions=1BE390
GetDockedRect@TrayUI=8DDC0
GetIconSize@IconUtils=17CE10
GetMinSize@TrayUI=8DF10
GetStuckInfo@TrayUI=1088D0
IsStorageRecreationRequired@IconContainer=177FB0
MakeStuckRect@TrayUI=10C260
SendMessageCallbackW@CIconLoadingFunctions=1BE5B0
_HandleSettingChange@TrayUI=116310
_StuckTrayChange@TrayUI=118E24

// 22621.5124
[Taskbar.pdb_B3C87CC3EF20CBFF3675B51683D04BF61]
GetClassLongPtrW@CIconLoadingFunctions=1C3D10
GetDockedRect@TrayUI=92DA0
GetIconSize@IconUtils=182910
GetMinSize@TrayUI=92EF0
GetStuckInfo@TrayUI=10DCB0
IsStorageRecreationRequired@IconContainer=17DAB0
MakeStuckRect@TrayUI=1116F0
SendMessageCallbackW@CIconLoadingFunctions=1C3F30
_HandleSettingChange@TrayUI=11B8C4
_StuckTrayChange@TrayUI=11E418

// 22621.5262
[Taskbar.pdb_AEFDBF24CFE5166C99854EE8A8EBC5F11]
GetClassLongPtrW@CIconLoadingFunctions=1C2740
GetDockedRect@TrayUI=91AC0
GetIconSize@IconUtils=181370
GetMinSize@TrayUI=91C10
GetStuckInfo@TrayUI=10C940
IsStorageRecreationRequired@IconContainer=17C510
MakeStuckRect@TrayUI=110380
SendMessageCallbackW@CIconLoadingFunctions=1C2960
_HandleSettingChange@TrayUI=11A594
_StuckTrayChange@TrayUI=11D100

// 22621.5331
[Taskbar.pdb_E7A9677339550CDAC81332B552EF8C1E1]
GetClassLongPtrW@CIconLoadingFunctions=1C2730
GetDockedRect@TrayUI=91AC0
GetIconSize@IconUtils=181360
GetMinSize@TrayUI=91C10
GetStuckInfo@TrayUI=10C900
IsStorageRecreationRequired@IconContainer=17C500
MakeStuckRect@TrayUI=110340
SendMessageCallbackW@CIconLoadingFunctions=1C2950
_HandleSettingChange@TrayUI=11A554
_StuckTrayChange@TrayUI=11D0C0

// 22621.5413
[Taskbar.pdb_761D30ED2F7C60221ADE3F591206C1581]
GetClassLongPtrW@CIconLoadingFunctions=1C25E0
GetDockedRect@TrayUI=92DB0
GetIconSize@IconUtils=180EE0
GetMinSize@TrayUI=92F00
GetStuckInfo@TrayUI=10C790
IsStorageRecreationRequired@IconContainer=17C080
MakeStuckRect@TrayUI=10FFD0
SendMessageCallbackW@CIconLoadingFunctions=1C2800
_HandleSettingChange@TrayUI=11A0A4
_StuckTrayChange@TrayUI=11CC10

// 22621.5415
[Taskbar.pdb_F781957CDA3541AF3794C4BF161CB8251]
GetClassLongPtrW@CIconLoadingFunctions=1C25E0
GetDockedRect@TrayUI=92E10
GetIconSize@IconUtils=180EE0
GetMinSize@TrayUI=92F60
GetStuckInfo@TrayUI=10C790
IsStorageRecreationRequired@IconContainer=17C080
MakeStuckRect@TrayUI=10FFD0
SendMessageCallbackW@CIconLoadingFunctions=1C2800
_HandleSettingChange@TrayUI=11A0A4
_StuckTrayChange@TrayUI=11CC10

// 22621.5547
[Taskbar.pdb_FAAAFEA54B57DC85319E3840C7C749F31]
GetClassLongPtrW@CIconLoadingFunctions=1C3A20
GetDockedRect@TrayUI=94250
GetIconSize@IconUtils=182320
GetMinSize@TrayUI=943A0
GetStuckInfo@TrayUI=10DBD0
IsStorageRecreationRequired@IconContainer=17D4C0
MakeStuckRect@TrayUI=111410
SendMessageCallbackW@CIconLoadingFunctions=1C3C40
_HandleSettingChange@TrayUI=11B4E4
_StuckTrayChange@TrayUI=11E050

// 22621.5697
[Taskbar.pdb_35C5B05A85CC37E33EEE388FF0F030481]
GetClassLongPtrW@CIconLoadingFunctions=1C3960
GetDockedRect@TrayUI=94190
GetIconSize@IconUtils=182260
GetMinSize@TrayUI=942E0
GetStuckInfo@TrayUI=10DB10
IsStorageRecreationRequired@IconContainer=17D400
MakeStuckRect@TrayUI=111350
SendMessageCallbackW@CIconLoadingFunctions=1C3B80
_HandleSettingChange@TrayUI=11B424
_StuckTrayChange@TrayUI=11DF90

// 22621.5840
[Taskbar.pdb_C89F895E6FD9293F3A0DA0E5F40D1F751]
GetClassLongPtrW@CIconLoadingFunctions=1C2B60
GetDockedRect@TrayUI=933F0
GetIconSize@IconUtils=181480
GetMinSize@TrayUI=93540
GetStuckInfo@TrayUI=10CD70
IsStorageRecreationRequired@IconContainer=17C620
MakeStuckRect@TrayUI=1105B0
SendMessageCallbackW@CIconLoadingFunctions=1C2D80
_HandleSettingChange@TrayUI=11A684
_StuckTrayChange@TrayUI=11D1F0

// 22621.5983
[Taskbar.pdb_9DEB0E43F04885329BE1A1679CA080AD1]
GetClassLongPtrW@CIconLoadingFunctions=1C18B0
GetDockedRect@TrayUI=92150
GetIconSize@IconUtils=1801D0
GetMinSize@TrayUI=922A0
GetStuckInfo@TrayUI=10BAD0
IsStorageRecreationRequired@IconContainer=17B370
MakeStuckRect@TrayUI=10F310
SendMessageCallbackW@CIconLoadingFunctions=1C1AD0
_HandleSettingChange@TrayUI=1193E4
_StuckTrayChange@TrayUI=11BF50

// 22621.608
[Taskbar.pdb_8A848D55D388736AA73404972724EC701]
GetClassLongPtrW@CIconLoadingFunctions=15A0F0
GetDockedRect@TrayUI=1D390
GetIconSize@IconUtils=123160
GetMinSize@TrayUI=1D4E0
GetStuckInfo@TrayUI=5810
IsStorageRecreationRequired@IconContainer=11D820
MakeStuckRect@TrayUI=B49D0
SendMessageCallbackW@CIconLoadingFunctions=15A3A0
_HandleSettingChange@TrayUI=BDB84
_StuckTrayChange@TrayUI=C08B8

// 22621.6133
[Taskbar.pdb_D928229EC1F39D5DF7BEF6F5073E68BF1]
GetClassLongPtrW@CIconLoadingFunctions=1C15D0
GetDockedRect@TrayUI=91F00
GetIconSize@IconUtils=17FF80
GetMinSize@TrayUI=92050
GetStuckInfo@TrayUI=10B880
IsStorageRecreationRequired@IconContainer=17B120
MakeStuckRect@TrayUI=10F0C0
SendMessageCallbackW@CIconLoadingFunctions=1C17F0
_HandleSettingChange@TrayUI=119194
_StuckTrayChange@TrayUI=11BD00

// 22621.6274
[Taskbar.pdb_FAF1303ED51B309F49503D2174A81DD61]
GetClassLongPtrW@CIconLoadingFunctions=1C11B0
GetDockedRect@TrayUI=91B10
GetIconSize@IconUtils=17FB60
GetMinSize@TrayUI=91C60
GetStuckInfo@TrayUI=10B480
IsStorageRecreationRequired@IconContainer=17AD00
MakeStuckRect@TrayUI=10ECC0
SendMessageCallbackW@CIconLoadingFunctions=1C13D0
_HandleSettingChange@TrayUI=118D84
_StuckTrayChange@TrayUI=11B8F0

// 22621.6345
[Taskbar.pdb_8CA650EECA23C7B1B838541475BF46521]
GetClassLongPtrW@CIconLoadingFunctions=1C15F0
GetDockedRect@TrayUI=91EC0
GetIconSize@IconUtils=17FFA0
GetMinSize@TrayUI=92010
GetStuckInfo@TrayUI=10B8C0
IsStorageRecreationRequired@IconContainer=17B140
MakeStuckRect@TrayUI=10F100
SendMessageCallbackW@CIconLoadingFunctions=1C1810
_HandleSettingChange@TrayUI=1191C4
_StuckTrayChange@TrayUI=11BD30

// 22621.675
[Taskbar.pdb_A7FAB5ABA89EEFBCE4C7C2CD01BCB2F71]
GetClassLongPtrW@CIconLoadingFunctions=15A0E0
GetDockedRect@TrayUI=1D390
GetIconSize@IconUtils=123150
GetMinSize@TrayUI=1D4E0
GetStuckInfo@TrayUI=5810
IsStorageRecreationRequired@IconContainer=11D810
MakeStuckRect@TrayUI=B4A00
SendMessageCallbackW@CIconLoadingFunctions=15A390
_HandleSettingChange@TrayUI=BDBB4
_StuckTrayChange@TrayUI=C08E8

// 22621.755
[Taskbar.pdb_431ACD25201E3D6C371BA742120908521]
GetClassLongPtrW@CIconLoadingFunctions=1851D0
GetDockedRect@TrayUI=358F0
GetIconSize@IconUtils=14C180
GetMinSize@TrayUI=35A40
GetStuckInfo@TrayUI=CE660
IsStorageRecreationRequired@IconContainer=146880
MakeStuckRect@TrayUI=D1920
SendMessageCallbackW@CIconLoadingFunctions=185480
_HandleSettingChange@TrayUI=DB8F0
_StuckTrayChange@TrayUI=DE974

// 22621.819
[Taskbar.pdb_BD53466EAB2A68AABD2211D5416A4F071]
GetClassLongPtrW@CIconLoadingFunctions=185200
GetDockedRect@TrayUI=358F0
GetIconSize@IconUtils=14C1B0
GetMinSize@TrayUI=35A40
GetStuckInfo@TrayUI=CE690
IsStorageRecreationRequired@IconContainer=1468B0
MakeStuckRect@TrayUI=D1950
SendMessageCallbackW@CIconLoadingFunctions=1854B0
_HandleSettingChange@TrayUI=DB920
_StuckTrayChange@TrayUI=DE9A4

// 22621.900
[Taskbar.pdb_195A71283F80F22F4B1ACC441303045A1]
GetClassLongPtrW@CIconLoadingFunctions=186990
GetDockedRect@TrayUI=376E0
GetIconSize@IconUtils=14CF00
GetMinSize@TrayUI=37830
GetStuckInfo@TrayUI=D03E0
IsStorageRecreationRequired@IconContainer=147600
MakeStuckRect@TrayUI=D36A0
SendMessageCallbackW@CIconLoadingFunctions=186C40
_HandleSettingChange@TrayUI=DD5D0
_StuckTrayChange@TrayUI=E0620

// 22621.963
[Taskbar.pdb_45CA9986B8F2C73946E751AA7F707B501]
GetClassLongPtrW@CIconLoadingFunctions=186990
GetDockedRect@TrayUI=376E0
GetIconSize@IconUtils=14CF00
GetMinSize@TrayUI=37830
GetStuckInfo@TrayUI=D03E0
IsStorageRecreationRequired@IconContainer=147600
MakeStuckRect@TrayUI=D36A0
SendMessageCallbackW@CIconLoadingFunctions=186C40
_HandleSettingChange@TrayUI=DD5D0
_StuckTrayChange@TrayUI=E0620

// 26100.1
[Taskbar.pdb_D037BC188888BDC7D56F1BB754497EDA1]
GetClassLongPtrW@CIconLoadingFunctions=7C040
GetDockedRect@TrayUI=691E0
GetIconSize@IconUtils=19E38
GetMinSize@TrayUI=6DDD0
GetStuckInfo@TrayUI=CFFD0
IsStorageRecreationRequired@IconContainer=86DA0
MakeStuckRect@TrayUI=601B0
SendMessageCallbackW@CIconLoadingFunctions=68080
_HandleSettingChange@TrayUI=D9294
_StuckTrayChange@TrayUI=571A8

// 26100.1000
[Taskbar.pdb_DD35D745839653275A7EE7E4FB1F8C231]
GetClassLongPtrW@CIconLoadingFunctions=7B560
GetDockedRect@TrayUI=67F30
GetIconSize@IconUtils=3CAC8
GetMinSize@TrayUI=6D2A0
GetStuckInfo@TrayUI=D56B0
IsStorageRecreationRequired@IconContainer=86450
MakeStuckRect@TrayUI=5F0D0
SendMessageCallbackW@CIconLoadingFunctions=66DD0
_HandleSettingChange@TrayUI=E1A34
_StuckTrayChange@TrayUI=4CC68

// 26100.1150
[Taskbar.pdb_1C8AFDF0A0FFBD96889E6DF0778BF3C51]
GetClassLongPtrW@CIconLoadingFunctions=7B560
GetDockedRect@TrayUI=67F30
GetIconSize@IconUtils=3CAC8
GetMinSize@TrayUI=6D2A0
GetStuckInfo@TrayUI=D56A0
IsStorageRecreationRequired@IconContainer=86450
MakeStuckRect@TrayUI=5F0D0
SendMessageCallbackW@CIconLoadingFunctions=66DD0
_HandleSettingChange@TrayUI=E1A24
_StuckTrayChange@TrayUI=4CC68

// 26100.1301
[Taskbar.pdb_5869066AD3759A9C484ECF0BB6D322691]
GetClassLongPtrW@CIconLoadingFunctions=77F20
GetDockedRect@TrayUI=65990
GetIconSize@IconUtils=38638
GetMinSize@TrayUI=6A960
GetStuckInfo@TrayUI=D41A0
IsStorageRecreationRequired@IconContainer=830F0
MakeStuckRect@TrayUI=5CB30
SendMessageCallbackW@CIconLoadingFunctions=64830
_HandleSettingChange@TrayUI=E08A4
_StuckTrayChange@TrayUI=483F8

// 26100.1591
[Taskbar.pdb_A8ECDCFB17027038ABBBCE778E5053511]
GetClassLongPtrW@CIconLoadingFunctions=74E00
GetDockedRect@TrayUI=63070
GetIconSize@IconUtils=40CC8
GetMinSize@TrayUI=680E0
GetStuckInfo@TrayUI=D4870
IsStorageRecreationRequired@IconContainer=803A0
MakeStuckRect@TrayUI=58B40
SendMessageCallbackW@CIconLoadingFunctions=61D20
_HandleSettingChange@TrayUI=E1114
_StuckTrayChange@TrayUI=4C098

// 26100.1882
[Taskbar.pdb_AF2A99D563B56B30F976423490C5CB421]
GetClassLongPtrW@CIconLoadingFunctions=72830
GetDockedRect@TrayUI=60A00
GetIconSize@IconUtils=3A978
GetMinSize@TrayUI=65870
GetStuckInfo@TrayUI=D3780
IsStorageRecreationRequired@IconContainer=7E150
MakeStuckRect@TrayUI=566A0
SendMessageCallbackW@CIconLoadingFunctions=5F6B0
_HandleSettingChange@TrayUI=E0024
_StuckTrayChange@TrayUI=49B28

// 26100.2161
[Taskbar.pdb_F2622455787E8967194A76B1758459271]
GetClassLongPtrW@CIconLoadingFunctions=723E0
GetDockedRect@TrayUI=61050
GetIconSize@IconUtils=3B978
GetMinSize@TrayUI=656A0
GetStuckInfo@TrayUI=D2F40
IsStorageRecreationRequired@IconContainer=7DA30
MakeStuckRect@TrayUI=56680
SendMessageCallbackW@CIconLoadingFunctions=5FD00
_HandleSettingChange@TrayUI=DF7E4
_StuckTrayChange@TrayUI=4AA28

// 26100.2454
[Taskbar.pdb_6F71BC3931F819A28B5776930A4564F91]
GetClassLongPtrW@CIconLoadingFunctions=72450
GetDockedRect@TrayUI=610C0
GetIconSize@IconUtils=3B9E8
GetMinSize@TrayUI=65710
GetStuckInfo@TrayUI=D30E0
IsStorageRecreationRequired@IconContainer=7DAA0
MakeStuckRect@TrayUI=566F0
SendMessageCallbackW@CIconLoadingFunctions=5FD70
_HandleSettingChange@TrayUI=DFB84
_StuckTrayChange@TrayUI=4AA98

// 26100.3037
[Taskbar.pdb_70023C9F42C44D10B80BAD99FD68B8DF1]
GetClassLongPtrW@CIconLoadingFunctions=72480
GetDockedRect@TrayUI=610F0
GetIconSize@IconUtils=3B9F8
GetMinSize@TrayUI=65740
GetStuckInfo@TrayUI=D43F0
IsStorageRecreationRequired@IconContainer=7DAC0
MakeStuckRect@TrayUI=56710
SendMessageCallbackW@CIconLoadingFunctions=5FDA0
_HandleSettingChange@TrayUI=E1634
_StuckTrayChange@TrayUI=4AAA8

// 26100.3323
[Taskbar.pdb_C8E628A9DA81A0A06939A884A2401C711]
GetClassLongPtrW@CIconLoadingFunctions=70800
GetDockedRect@TrayUI=5F5D0
GetIconSize@IconUtils=41FD8
GetMinSize@TrayUI=63BE0
GetStuckInfo@TrayUI=D6B10
IsStorageRecreationRequired@IconContainer=7C4C0
MakeStuckRect@TrayUI=54880
SendMessageCallbackW@CIconLoadingFunctions=5E280
_HandleSettingChange@TrayUI=E46A4
_StuckTrayChange@TrayUI=484EC

// 26100.3624
[Taskbar.pdb_8BD98573F994C586B896E3AE9BAF47701]
GetClassLongPtrW@CIconLoadingFunctions=700D0
GetDockedRect@TrayUI=5ED40
GetIconSize@IconUtils=41958
GetMinSize@TrayUI=63350
GetStuckInfo@TrayUI=D8590
IsStorageRecreationRequired@IconContainer=7BEE0
MakeStuckRect@TrayUI=53FF0
SendMessageCallbackW@CIconLoadingFunctions=5D9F0
_HandleSettingChange@TrayUI=E64C4
_StuckTrayChange@TrayUI=47C5C

// 26100.3775
[Taskbar.pdb_E782E5772DE36446A247F2DF145F183A1]
GetClassLongPtrW@CIconLoadingFunctions=700D0
GetDockedRect@TrayUI=5ED40
GetIconSize@IconUtils=41958
GetMinSize@TrayUI=63350
GetStuckInfo@TrayUI=D8590
IsStorageRecreationRequired@IconContainer=7BEE0
MakeStuckRect@TrayUI=53FF0
SendMessageCallbackW@CIconLoadingFunctions=5D9F0
_HandleSettingChange@TrayUI=E64C4
_StuckTrayChange@TrayUI=47C5C

// 26100.3912
[Taskbar.pdb_67D992CFBAFD56E90705879C217F4D181]
GetClassLongPtrW@CIconLoadingFunctions=963F0
GetDockedRect@TrayUI=31B80
GetIconSize@IconUtils=3CDFC
GetMinSize@TrayUI=84350
GetStuckInfo@TrayUI=AF130
IsStorageRecreationRequired@IconContainer=A7EE0
MakeStuckRect@TrayUI=332C0
SendMessageCallbackW@CIconLoadingFunctions=7F3E0
_HandleSettingChange@TrayUI=5ED2C
_StuckTrayChange@TrayUI=60CA4

// 26100.4061
[Taskbar.pdb_4ABC2889D984953FF1F7070DA6AE8A131]
GetClassLongPtrW@CIconLoadingFunctions=963D0
GetDockedRect@TrayUI=31B80
GetIconSize@IconUtils=3CD5C
GetMinSize@TrayUI=84330
GetStuckInfo@TrayUI=AF0E0
IsStorageRecreationRequired@IconContainer=A7F00
MakeStuckRect@TrayUI=332C0
SendMessageCallbackW@CIconLoadingFunctions=7F380
_HandleSettingChange@TrayUI=5ECCC
_StuckTrayChange@TrayUI=60C44

// 26100.4202
[Taskbar.pdb_5A07E4D1F5EB908744ECB4B029BED1CA1]
GetClassLongPtrW@CIconLoadingFunctions=8C610
GetDockedRect@TrayUI=218C0
GetIconSize@IconUtils=2E22C
GetMinSize@TrayUI=2E830
GetStuckInfo@TrayUI=A24C0
IsStorageRecreationRequired@IconContainer=9BB20
MakeStuckRect@TrayUI=22C30
SendMessageCallbackW@CIconLoadingFunctions=75720
_HandleSettingChange@TrayUI=48618
_StuckTrayChange@TrayUI=6E74C

// 26100.4484
[Taskbar.pdb_F934D480ECDCCD85CCE57A2A1CAAAE4E1]
GetClassLongPtrW@CIconLoadingFunctions=8CE70
GetDockedRect@TrayUI=4BB20
GetIconSize@IconUtils=1978C
GetMinSize@TrayUI=19D90
GetStuckInfo@TrayUI=A1F40
IsStorageRecreationRequired@IconContainer=9B990
MakeStuckRect@TrayUI=4CE90
SendMessageCallbackW@CIconLoadingFunctions=76F70
_HandleSettingChange@TrayUI=33C78
_StuckTrayChange@TrayUI=70D6C

// 26100.4768
[Taskbar.pdb_0A9CC91C50EAEEBD9DB4F952F1C3233D1]
GetClassLongPtrW@CIconLoadingFunctions=8C790
GetDockedRect@TrayUI=4CA20
GetIconSize@IconUtils=197BC
GetMinSize@TrayUI=19DC0
GetStuckInfo@TrayUI=A18A0
IsStorageRecreationRequired@IconContainer=9B520
MakeStuckRect@TrayUI=4DD90
SendMessageCallbackW@CIconLoadingFunctions=77770
_HandleSettingChange@TrayUI=33CC8
_StuckTrayChange@TrayUI=720CC

// 26100.5074
[Taskbar.pdb_465A7085AF1DE7334A21D73DAED9E1B91]
GetClassLongPtrW@CIconLoadingFunctions=88A10
GetDockedRect@TrayUI=47B20
GetIconSize@IconUtils=5231C
GetMinSize@TrayUI=52920
GetStuckInfo@TrayUI=9F5E0
IsStorageRecreationRequired@IconContainer=98D20
MakeStuckRect@TrayUI=48E90
SendMessageCallbackW@CIconLoadingFunctions=725C0
_HandleSettingChange@TrayUI=3FD18
_StuckTrayChange@TrayUI=6662C

// 26100.6725
[Taskbar.pdb_8364445B0EC9D3C3BED382CDB7B588991]
GetClassLongPtrW@CIconLoadingFunctions=87F10
GetDockedRect@TrayUI=46440
GetIconSize@IconUtils=50D3C
GetMinSize@TrayUI=51340
GetStuckInfo@TrayUI=9F360
IsStorageRecreationRequired@IconContainer=984F0
MakeStuckRect@TrayUI=477B0
SendMessageCallbackW@CIconLoadingFunctions=728F0
_HandleSettingChange@TrayUI=67BDC
_StuckTrayChange@TrayUI=6A44C

// 26100.7019
[Taskbar.pdb_67E31779C365868B4EE7CA9941CA00831]
GetClassLongPtrW@CIconLoadingFunctions=880A0
GetDockedRect@TrayUI=32C40
GetIconSize@IconUtils=3D62C
GetMinSize@TrayUI=3DC30
GetStuckInfo@TrayUI=9F000
IsStorageRecreationRequired@IconContainer=98080
MakeStuckRect@TrayUI=33FB0
SendMessageCallbackW@CIconLoadingFunctions=73880
_HandleSettingChange@TrayUI=62B94
_StuckTrayChange@TrayUI=60D6C

// 26100.7309
[Taskbar.pdb_3E8B67AD17B66E4E8A7C38C94D9DA3121]
GetClassLongPtrW@CIconLoadingFunctions=87C10
GetDockedRect@TrayUI=32BB0
GetIconSize@IconUtils=3D51C
GetMinSize@TrayUI=3DB20
GetStuckInfo@TrayUI=9EC10
IsStorageRecreationRequired@IconContainer=97C80
MakeStuckRect@TrayUI=33F40
SendMessageCallbackW@CIconLoadingFunctions=734A0
_HandleSettingChange@TrayUI=62374
_StuckTrayChange@TrayUI=8B2CC

// 26100.7462
[Taskbar.pdb_0715B972E7B2CCDD44106965933B05C31]
GetClassLongPtrW@CIconLoadingFunctions=87C10
GetDockedRect@TrayUI=32BB0
GetIconSize@IconUtils=3D51C
GetMinSize@TrayUI=3DB20
GetStuckInfo@TrayUI=9EC10
IsStorageRecreationRequired@IconContainer=97C80
MakeStuckRect@TrayUI=33F40
SendMessageCallbackW@CIconLoadingFunctions=734A0
_HandleSettingChange@TrayUI=62374
_StuckTrayChange@TrayUI=8B2CC

// 26100.7705
[Taskbar.pdb_8A3BF1EBA9F0D1233A6F4A2E7BDCEC7F1]
GetClassLongPtrW@CIconLoadingFunctions=87800
GetDockedRect@TrayUI=32BB0
GetIconSize@IconUtils=3D51C
GetMinSize@TrayUI=3DB20
GetStuckInfo@TrayUI=9E850
IsStorageRecreationRequired@IconContainer=97890
MakeStuckRect@TrayUI=33F40
SendMessageCallbackW@CIconLoadingFunctions=73000
_HandleSettingChange@TrayUI=61EF4
_StuckTrayChange@TrayUI=8AEBC

// 26100.7824
[Taskbar.pdb_AA5ACB8F8FF98465ACBFCAE8E548FF981]
GetClassLongPtrW@CIconLoadingFunctions=87800
GetDockedRect@TrayUI=32BB0
GetIconSize@IconUtils=3D51C
GetMinSize@TrayUI=3DB20
GetStuckInfo@TrayUI=9E850
IsStorageRecreationRequired@IconContainer=97890
MakeStuckRect@TrayUI=33F40
SendMessageCallbackW@CIconLoadingFunctions=73000
_HandleSettingChange@TrayUI=61EF4
_StuckTrayChange@TrayUI=8AEBC

// 26100.863
[Taskbar.pdb_18786F62F3D1698B0DE10AAD7E2C5B7A1]
GetClassLongPtrW@CIconLoadingFunctions=7BB20
GetDockedRect@TrayUI=6A930
GetIconSize@IconUtils=37728
GetMinSize@TrayUI=6E970
GetStuckInfo@TrayUI=D5790
IsStorageRecreationRequired@IconContainer=86FB0
MakeStuckRect@TrayUI=620D0
SendMessageCallbackW@CIconLoadingFunctions=697D0
_HandleSettingChange@TrayUI=E1B44
_StuckTrayChange@TrayUI=4AA38

// 28000.1450
[Taskbar.pdb_B5A4A5817EDF8015E2CDD8CDC5E8BE981]
GetIconSize@IconUtils=43790
IsStorageRecreationRequired@IconContainer=87200
GetMinSize@TrayUI=6C880
GetClassLongPtrW@CIconLoadingFunctions=7C770
SendMessageCallbackW@CIconLoadingFunctions=64000
_StuckTrayChange@TrayUI=5AA60
_HandleSettingChange@TrayUI=EE5B8
GetDockedRect@TrayUI=64C30
MakeStuckRect@TrayUI=589C0
GetStuckInfo@TrayUI=E2100

// 28000.1516
[Taskbar.pdb_74EB5EACF0C2E4F3352D54090C0A32FC1]
GetIconSize@IconUtils=435F0
IsStorageRecreationRequired@IconContainer=86B80
GetMinSize@TrayUI=6C3F0
GetClassLongPtrW@CIconLoadingFunctions=7C070
SendMessageCallbackW@CIconLoadingFunctions=63BB0
_StuckTrayChange@TrayUI=7F820
_HandleSettingChange@TrayUI=EFEC8
GetDockedRect@TrayUI=647E0
MakeStuckRect@TrayUI=58820
GetStuckInfo@TrayUI=E32F0

// 30.0
[Taskbar.View.pdb_4B2CB9AD72154136849FB4CC670EA11F1]
GetIconHeight=63FB6C
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=63FC38
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=63FCB4
__real@4048000000000000=6F2E48
[Taskbar.View.pdb_2B41871A7FEE4D42A5055412BB1E1A3F1]
GetIconHeight=67FB38
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=67FBEC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=67FC68
__real@4048000000000000=756018
[Taskbar.View.pdb_7B49D286253C4350BFBCE0387AEEDBAA1]
GetIconHeight=682618
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=6826CC
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=682748
__real@4048000000000000=734760
[Taskbar.View.pdb_130B0E92B9A343AF810F46A7882EB7E01]
GetIconHeight=7ECF58
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7ED024
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7ED0A0
__real@4048000000000000=8AB0A8

// 40.0
[Taskbar.View.pdb_B3932C6BD7F3402F8FCB0F18D3C8563E1]
GetIconHeight=7ED218
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=7ED2E4
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=7ED360
__real@4048000000000000=8AB0A8

// 26100.1
[Taskbar.View.pdb_40EAD95A3FE24E4F84379EFFD63BE5D71]
__real@4048000000000000=6F3E68
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANW4=2DB68
GetIconHeightInViewPixels@TaskbarConfiguration@implementation@Taskbar@winrt@@SANN=2B0628
GetIconHeight=2C8724
